diff --git a/VOF-Client-Desktop/Browser.cpp b/VOF-Client-Desktop/Browser.cpp
index 58f2005..ab02f31 100644
--- a/VOF-Client-Desktop/Browser.cpp
+++ b/VOF-Client-Desktop/Browser.cpp
@@ -17,19 +17,21 @@ Browser::~Browser()
     delete ui;
 }
 
-void Browser::on_ConnectBtn_clicked()
+void Browser::on_connectBtn_clicked()
 {
     QString SZIP = ui->m_SzIP->toPlainText();
     QString SZPort = ui->m_SzPort->toPlainText();
     if (SZIP.length() >= 6 && (SZPort.length() > 2)){
         QHostAddress adress(SZIP);
-        emit connectRequested(adress, SZPort.toInt());
+        emit sig_connectRequested(adress, SZPort.toInt());
         LOG_OUT << SZIP << " " << SZPort << " " << adress.toString();
+        return;
     }
-    emit connectRequested();
+    emit sig_connectRequested();
 }
 
-void Browser::on_ExitBtn_clicked()
+void Browser::on_exitBtn_clicked()
 {
-    emit backToMenu();
+    this->hide();
+    emit sig_disconnect();
 }
diff --git a/VOF-Client-Desktop/Browser.h b/VOF-Client-Desktop/Browser.h
index e248d51..41584b0 100644
--- a/VOF-Client-Desktop/Browser.h
+++ b/VOF-Client-Desktop/Browser.h
@@ -17,12 +17,12 @@ public:
     ~Browser();
 
 signals:
-    void backToMenu();
-    void connectRequested(QHostAddress ipAdressIn = QHostAddress::LocalHost, quint16 port = 16000);
+    void sig_disconnect();
+    void sig_connectRequested(QHostAddress ipAdressIn = QHostAddress::LocalHost, quint16 port = 16000);
 
 private slots:
-    void on_ConnectBtn_clicked();
-    void on_ExitBtn_clicked();
+    void on_connectBtn_clicked();
+    void on_exitBtn_clicked();
 
 private:
     Ui::Browser *ui;
diff --git a/VOF-Client-Desktop/Browser.ui b/VOF-Client-Desktop/Browser.ui
index 173bd1e..1b12523 100644
--- a/VOF-Client-Desktop/Browser.ui
+++ b/VOF-Client-Desktop/Browser.ui
@@ -145,7 +145,7 @@ border: 2px solid #ffffff;</string>
     <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
    </property>
   </widget>
-  <widget class="QPushButton" name="ExitBtn">
+  <widget class="QPushButton" name="exitBtn">
    <property name="geometry">
     <rect>
      <x>460</x>
@@ -162,14 +162,14 @@ border: 2px solid #ffffff;</string>
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">QPushButton#ExitBtn {
+    <string notr="true">QPushButton#exitBtn {
     border-radius: 5px;
     background-color: #de5331;
     color: white;
     border: 2px solid #ffffff;
 }
 
-QPushButton#ExitBtn:hover {
+QPushButton#exitBtn:hover {
     background-color: #e86241;
 }</string>
    </property>
@@ -183,7 +183,7 @@ QPushButton#ExitBtn:hover {
     </size>
    </property>
   </widget>
-  <widget class="QPushButton" name="ConnectBtn">
+  <widget class="QPushButton" name="connectBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
@@ -200,14 +200,14 @@ QPushButton#ExitBtn:hover {
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">QPushButton#ConnectBtn {
+    <string notr="true">QPushButton#connectBtn {
     border-radius: 5px;
     background-color: #309F6A;
     color: white;
     border: 2px solid #ffffff;
 }
 
-QPushButton#ConnectBtn:hover {
+QPushButton#connectBtn:hover {
     background-color: #3cb079;
 }</string>
    </property>
@@ -296,8 +296,8 @@ border: 2px solid #ffffff;</string>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>m_SzPort</zorder>
-  <zorder>ConnectBtn</zorder>
-  <zorder>ExitBtn</zorder>
+  <zorder>connectBtn</zorder>
+  <zorder>exitBtn</zorder>
  </widget>
  <resources>
   <include location="resources.qrc"/>
diff --git a/VOF-Client-Desktop/Client.cpp b/VOF-Client-Desktop/Client.cpp
index 8867c0c..227a416 100644
--- a/VOF-Client-Desktop/Client.cpp
+++ b/VOF-Client-Desktop/Client.cpp
@@ -5,18 +5,29 @@
 
 Client::Client(QObject *parent)
     : QObject{parent}
-    , m_tcpSocket (new QTcpSocket(this))
+    , m_pTcpSocket (new QTcpSocket(this))
 {
-    m_in.setDevice(m_tcpSocket);
+    m_in.setDevice(m_pTcpSocket);
     m_in.setVersion(QDataStream::Qt_6_5);
-    connect(m_tcpSocket, &QTcpSocket::readyRead,
-            this, &Client::slot_onReadyRead);
+    connect(m_pTcpSocket, &QTcpSocket::readyRead,
+            this, &Client::on_ReadyRead);
 
-    m_out.setDevice(m_tcpSocket);
+    m_out.setDevice(m_pTcpSocket);
     m_out.setVersion(QDataStream::Qt_6_5);
 
     connect(this, &Client::sig_connected,
             this, &Client::slot_joinSelectedLobby);
+
+    connect(this, &Client::sig_newLogin,
+            this, &Client::slot_updateConfig);
+
+    connect(this, &Client::sig_newLoginSaved,
+            this, &Client::slot_sendIdentification);
+
+    /*
+    connect(this, &Client::sig_identificationSent,
+            this, &Client::slot_sendIdentification);
+    */
 }
 
 void Client::m_loadConfig(bool fForce)
@@ -42,7 +53,7 @@ void Client::m_loadConfig(bool fForce)
     }
 
     if(settingChanged)
-        m_updateConfig(m_dwID, m_wToken, m_szName, fForce);
+        slot_updateConfig(m_dwID, m_wToken, m_szName, fForce);
 }
 
 quint16 Client::m_packMove(VOF::Action action, quint8 x, quint8 y) {
@@ -50,43 +61,120 @@ quint16 Client::m_packMove(VOF::Action action, quint8 x, quint8 y) {
     //click '0' on field (2,3) -> 0x0230
 }
 
-void Client::slot_onReadyRead()
+void Client::on_ReadyRead()
 {
-    while (m_tcpSocket->bytesAvailable() > 0) {
+    quint8 command;
+    quint32 tempID;
+    quint16 tempToken;
+    QString name;
+    quint8 slotID;
+    bool fIsReady;
+
+    while (m_pTcpSocket->bytesAvailable() > 0) {
         m_in.startTransaction();
-        quint8 command;
+
         m_in >> command;
 
-        LOG_OUT << "clientOnReadyRead command " << command << Qt::endl;
+        LOG_OUT << "command " << command << Qt::endl;
 
         switch (command){
-        case VOF::Command::LoginRequest:
+        case VOF::Command::LoginRequest:{
             if (!m_in.commitTransaction()) return;
-            m_sendIdentification();
-            break;
-        case VOF::Command::NewLoginConfig:
-            quint32 tempID;
-            quint16 tempToken;
+            slot_sendIdentification();
+            break; }
+        case VOF::Command::NewLoginConfig:{
             m_in >> tempID;
             m_in >> tempToken;
 
-            if (!m_in.commitTransaction()) {
-                return;
-            }
+            if (!m_in.commitTransaction()) return;
             LOG_OUT << "clientOnReadyRead Prev " << m_dwID << " : " << m_wToken << Qt::endl;
             m_dwID = tempID;
             m_wToken = tempToken;
             LOG_OUT << "clientOnReadyRead After " << m_dwID << " : " << m_wToken << Qt::endl;
-            VOF::writeConfig(m_dwID, m_wToken, m_szName);
-            emit sig_newLoginSaved();
-            break;
-        case VOF::Command::LoginSuccess:
+            emit sig_newLogin(m_dwID, m_wToken, m_szName, 0);
+            break; }
+        case VOF::Command::LoginSuccess: {
             if (!m_in.commitTransaction()) return;
             emit sig_connected();
-            break;
-        default:
+            break; }
+        case VOF::Command::LobbyJoinRequest: {
+            if (!m_in.commitTransaction()) return;
+            m_in >> slotID;
+            if(slotID < VOF::MAX_CLIENTS){
+                if(slotID == 0){
+                    emit sig_setHostState(true);
+                }
+                m_bLobbySlotID = slotID;
+            }
+            break; }
+        case VOF::Command::LobbyUpdate: {
             if (!m_in.commitTransaction()) return;
-            break;
+            m_in >> name >> slotID >> fIsReady;
+            LOG_OUT << "ready " << m_fReady
+                    << " slot " << slotID << Qt::endl;
+            m_updateLobbyState(name, slotID, fIsReady);
+            break; }
+        case VOF::Command::GameStateUpdate: {
+            quint8 playerCount;
+            m_in >> playerCount;
+
+            if (!m_in.commitTransaction()) return;
+            //TODO check gamestate and how it gets changed
+            m_tGamestate.tPlayerList.clear();
+
+            for (int p = 0; p < playerCount; ++p)
+            {
+                quint8 slotId;
+                PlayerSessionState player;
+
+                m_in.startTransaction();
+
+                m_in >> slotId;
+                m_in >> player.tIdentity.name;
+                m_in >> player.fIsReady;
+                m_in >> player.bCurrentScore;
+                m_in >> player.bTotalScore;
+                m_in >> player.bLevel;
+
+                if (!m_in.commitTransaction()) return;
+
+                // Board Arrays initialisieren
+                memset(player.bBoard, 0, 25);
+                memset(player.fRevealed, false, 25);
+
+
+                quint8 position;  // Revealed Tiles
+                while (true)
+                {
+                    m_in.startTransaction();
+                    m_in >> position;
+
+                    if (!m_in.commitTransaction()) return;
+
+                    if (position == 255) break; // End-Marker
+
+                    m_in.startTransaction();
+                    quint8 value;
+                    m_in >> value;
+
+                    if (!m_in.commitTransaction()) return;
+
+                    player.bBoard[position] = value;
+                    player.fRevealed[position] = true;
+                }
+
+                m_tGamestate.tPlayerList[slotId] = player;
+            }
+
+            emit sig_gameStateUpdate(m_tGamestate, m_bLobbySlotID);
+            break; }
+        case VOF::Command::StartMatch: {
+            LOG_OUT << "Match started by server" << Qt::endl;
+            emit sig_matchStarted();
+            break; }
+        default: {
+            if (!m_in.commitTransaction()) return;
+            break; }
         }
     }
 }
@@ -110,55 +198,69 @@ bool Client::m_checkStartLobby() //notworking
     return everyoneReady;
 }
 
-void Client::slot_attach(QHostAddress ipAdressIn, quint16 portIn)
+void Client::slot_changeReadyState()
+{
+    m_fReady = !m_fReady;
+    m_tGamestate.tPlayerList[m_bLobbySlotID].fIsReady = m_fReady;
+
+    LOG_OUT << "ready " << m_fReady
+            << " lobby " << m_bLobbyID
+            << " slot " << m_bLobbySlotID << Qt::endl;
+
+    m_out << VOF::Command::LobbyUpdate;
+    m_out << m_bLobbyID;
+    m_out << m_bLobbySlotID;
+    m_out << m_fReady;
+}
+
+void Client::on_attach(QHostAddress ipAdressIn, quint16 portIn)
 {
-    if(!m_tcpSocket)
+    if(!m_pTcpSocket)
         m_setTcpSocket(new QTcpSocket(this));
 
-    QAbstractSocket::SocketState currentState = m_tcpSocket->state();
+    QAbstractSocket::SocketState currentState = m_pTcpSocket->state();
     LOG_OUT << "Attempting attach. Current State: " << currentState << Qt::endl;
 
     if (currentState != QAbstractSocket::ConnectedState) {
         LOG_OUT << "Not Connected. M_attach..." << Qt::endl;
-        m_tcpSocket->connectToHost(ipAdressIn, portIn);
+        m_pTcpSocket->connectToHost(ipAdressIn, portIn);
 
-        if (!m_tcpSocket->waitForConnected(3000)) {
-            LOG_OUT << "Could not connect: " << m_tcpSocket->errorString() << Qt::endl;
+        if (!m_pTcpSocket->waitForConnected(3000)) {
+            LOG_OUT << "Could not connect: " << m_pTcpSocket->errorString() << Qt::endl;
             //startServer();
-            emit sig_connected();
             return;
         }
     }
-    emit sig_connected();
 }
 
-void Client::slot_detach()
+void Client::on_detach()
 {
-    if (!m_tcpSocket) {
+    if (!m_pTcpSocket) {
         LOG_OUT << "Detach aborted: m_tcpSocket is nullptr!" << Qt::endl;
         return;
     }
-    QAbstractSocket::SocketState currentState = m_tcpSocket->state();
+    QAbstractSocket::SocketState currentState = m_pTcpSocket->state();
     LOG_OUT << "Attempting detach. Current State: " << currentState << Qt::endl;
 
     if (currentState == QAbstractSocket::ConnectedState) {
         LOG_OUT << "Sending Quit-Command before application closes..." << Qt::endl;
-        if (m_tcpSocket->isWritable()) {
+        if (m_pTcpSocket->isWritable()) {
             m_out << VOF::Command::Quit;
-            m_tcpSocket->flush();
-            m_tcpSocket->waitForBytesWritten(1000);
+            m_pTcpSocket->flush();
+            m_pTcpSocket->waitForBytesWritten(1000);
         }
-        m_tcpSocket->disconnectFromHost();
+        m_pTcpSocket->disconnectFromHost();
     }else if (currentState
         != QAbstractSocket::UnconnectedState) {
         LOG_OUT << "Socket not connected, but busy. Aborting..." << Qt::endl;
-        m_tcpSocket->abort();
+        m_pTcpSocket->abort();
     } else {
         LOG_OUT << "Socket already disconnected." << Qt::endl;
     }
+    m_fInLobby = false;
 }
 
-void Client::m_sendIdentification()
+void Client::slot_sendIdentification()
 {
     LOG_OUT << "Connected. Sending Identification" << Qt::endl;
     //only read if values are empty
@@ -169,7 +271,8 @@ void Client::m_sendIdentification()
     m_out << command;
     m_out << m_dwID;
     m_out << m_wToken;
-    m_tcpSocket->flush();
+    m_out << m_szName;
+    //m_tcpSocket->flush();
     emit sig_identificationSent();
 }
 
@@ -177,16 +280,24 @@ void Client::slot_joinSelectedLobby()
 {
     //for testing we will only use one lobby
     if(!m_fInLobby){
-        m_out << VOF::Command::LobbyJoinRequest;
+        LOG_OUT << "Joining Lobby: " << m_bLobbyID << Qt::endl;
+        quint8 command = VOF::Command::LobbyJoinRequest;
+        m_out << command;
         m_out << m_dwID;
         m_out << m_wToken;
-        m_out << m_selectedLobbyID;
-        m_tcpSocket->flush();
+        m_out << m_bLobbyID;
+        //m_tcpSocket->flush();
         m_fInLobby = true;
     }
 }
 
-void Client::m_updateConfig(quint32 dwIDIn, quint16 wtokenIN, QString szNameIn, bool fForce)
+void Client::slot_sendStartMatch()
+{
+    LOG_OUT << "Host sending start match command" << Qt::endl;
+    m_out << VOF::Command::StartMatch;
+}
+
+bool Client::m_updateInternalConfig(quint32 dwIDIn, quint16 wtokenIN, QString szNameIn, bool fForce)
 {
     bool settingChanged = false;
     QJsonObject config = VOF::loadOrCreateConfig();
@@ -194,7 +305,7 @@ void Client::m_updateConfig(quint32 dwIDIn, quint16 wtokenIN, QString szNameIn,
     quint16 token = config["sessionToken"].toInt();
     QString name = config["playerName"].toString();
 
-    if(fForce || (id == 0)){
+    if(fForce || (id == 0) || (id != dwIDIn)){
         m_dwID = dwIDIn;
         settingChanged = true;
     }
@@ -202,7 +313,7 @@ void Client::m_updateConfig(quint32 dwIDIn, quint16 wtokenIN, QString szNameIn,
         m_dwID = id;
     }
 
-    if(fForce || (id == 0)){
+    if(fForce || (token == 0) || (token != wtokenIN)){
         m_wToken = wtokenIN;
         settingChanged = true;
     }
@@ -210,7 +321,7 @@ void Client::m_updateConfig(quint32 dwIDIn, quint16 wtokenIN, QString szNameIn,
         m_wToken = token;
     }
 
-    if(fForce || name.isEmpty()){
+    if(fForce || name.isEmpty() || (name != szNameIn)){
         m_szName = szNameIn;
         settingChanged = true;
     }
@@ -221,6 +332,35 @@ void Client::m_updateConfig(quint32 dwIDIn, quint16 wtokenIN, QString szNameIn,
     if(settingChanged){
         VOF::writeConfig(m_dwID, m_wToken, m_szName, fForce);
     }
+    return settingChanged;
+}
+
+void Client::slot_updateConfig(
+    quint32 dwIDIn,
+    quint16 wtokenIN,
+    QString szNameIn,
+    bool fForce)
+{
+    bool settingChanged = m_updateInternalConfig(dwIDIn, wtokenIN, szNameIn, fForce);
+    if(settingChanged){
+        emit sig_newLoginSaved();
+    }
+}
+
+void Client::m_updateLobbyState(const QString &name, quint8 bSlotID, bool fIsReady)
+{
+    m_tGamestate.bLobbyId = 0;
+    if(name == "Waiting ..."){
+        m_tGamestate.tPlayerList[bSlotID].tIdentity.name = "";
+    }
+    else{
+        m_tGamestate.tPlayerList[bSlotID].tIdentity.name = name;
+    }
+        m_tGamestate.tPlayerList[bSlotID].fIsReady = fIsReady;
+    LOG_OUT << "ready " << m_fReady
+            << " slot " << bSlotID << Qt::endl;
+    //LOG_OUT << name << m_tGamestate.tPlayerList[bSlotID].tIdentity.name << Qt::endl;
+    emit sig_lobbyUpdate(name, bSlotID, fIsReady);
 }
 
 void Client::slot_sendMatchAction(VOF::Action action, quint8 x, quint8 y)
@@ -230,5 +370,5 @@ void Client::slot_sendMatchAction(VOF::Action action, quint8 x, quint8 y)
     LOG_OUT << packedMove << Qt::endl;
     m_out << VOF::Command::PlayerMove;
     m_out << packedMove;
-    m_tcpSocket->flush();
+    m_pTcpSocket->flush();
 }
diff --git a/VOF-Client-Desktop/Client.h b/VOF-Client-Desktop/Client.h
index 8511d45..aab1e44 100644
--- a/VOF-Client-Desktop/Client.h
+++ b/VOF-Client-Desktop/Client.h
@@ -17,29 +17,42 @@ class Client : public QObject
 signals:
     void sig_identificationSent();
     //void sig_matchAction(VOF::Action action, quint8 x, quint8 y);
+    void sig_newLogin(quint32 id, quint16 token, const QString& name, bool force);
     void sig_newLoginSaved();
     void sig_connected();
     void sig_lobbySelected();
-
-public:
-    explicit Client(QObject *parent = nullptr);
+    void sig_lobbyUpdate(const QString& name, quint8 bSlotID, bool fIsReady);
+    void sig_setHostState(bool isHost);
+    void sig_gameStateUpdate(const GameState& gameState, quint8 ownSlotID);
+    void sig_matchStarted();
 
 public slots:
-    void slot_onReadyRead();
-    void slot_attach(QHostAddress ipAdressIn = QHostAddress::LocalHost, quint16 port = 16000);
-    void slot_detach();
-    void slot_joinSelectedLobby();
+    void on_ReadyRead();
+    void on_attach(QHostAddress ipAdressIn = QHostAddress::LocalHost, quint16 port = 16000);
+    void on_detach();
 
     void m_readLobbyState();
     bool m_checkStartLobby();
-    void m_sendIdentification();
 
+    void slot_changeReadyState();
+    void slot_joinSelectedLobby();
+    void slot_sendStartMatch();
+    void slot_sendIdentification();
     void slot_sendMatchAction(VOF::Action action, quint8 x, quint8 y);
+    void slot_updateConfig(quint32 ID = 0, quint16 token = 0, QString name = "", bool force = false);
+    void m_updateLobbyState(const QString& name, quint8 bSlotID, bool fIsReady);
 
-    void m_updateConfig(quint32 ID = 0, quint16 token = 0, QString name = "", bool force = false);
+public:
+    explicit Client(QObject *parent = nullptr);
+    bool m_updateInternalConfig(
+        quint32 ID = 0,
+        quint16 token = 0,
+        QString name = "",
+        bool force = false
+    );
 
-    QTcpSocket* m_getTcpSocket() { return m_tcpSocket; };
-    void m_setTcpSocket(QTcpSocket * sIn) { m_tcpSocket = sIn; m_tcpSocket->setParent(this); }
+    QTcpSocket* m_getTcpSocket() { return m_pTcpSocket; };
+    void m_setTcpSocket(QTcpSocket * sIn) { m_pTcpSocket = sIn; m_pTcpSocket->setParent(this); }
 
     quint32 m_getID() { return m_dwID; }
     void m_setID(quint32 dwIDin) { m_dwID = dwIDin; }
@@ -50,24 +63,24 @@ public slots:
     QString m_getName() { return m_szName; }
     void m_setName(QString szNamein) { m_szName = szNamein; }
 
-    quint8 m_getLobbyID() { return m_bLobbyID; }
-    void m_setLobbyID(quint8 bLobbyIdIn) { m_bLobbyID = bLobbyIdIn; }
-
-
-private slots:
+    quint8 m_getLobbyID() { return m_bLobbySlotID; }
+    void m_setLobbyID(quint8 bLobbyIdIn) { m_bLobbySlotID = bLobbyIdIn; }
 
 private:
-    QTcpSocket *m_tcpSocket = nullptr;
+    QTcpSocket *m_pTcpSocket = nullptr;
     QDataStream m_in;
     QDataStream m_out;
 
     quint32 m_dwID;
     quint16 m_wToken;
     QString m_szName;
-    quint8 m_selectedLobbyID;
-    quint8 m_bLobbyID;
+    quint8 m_bLobbyID = 0;
+    quint8 m_bLobbySlotID;
+    bool m_fReady = false;
     bool m_fInLobby = false;
 
+    GameState m_tGamestate;
+
     void m_loadConfig(bool force = false);
     quint16 m_packMove(VOF::Action action, quint8 x, quint8 y);
 };
diff --git a/VOF-Client-Desktop/Lobby.cpp b/VOF-Client-Desktop/Lobby.cpp
index e1389b1..eae244f 100644
--- a/VOF-Client-Desktop/Lobby.cpp
+++ b/VOF-Client-Desktop/Lobby.cpp
@@ -1,30 +1,34 @@
 #include "Lobby.h"
 #include "./ui_Lobby.h"
 
+#include "GlobalDefines.h"
+
 #include <QShowEvent>
 #include <QRandomGenerator>
+#include <QStyle>
 
 Lobby::Lobby(QWidget *parent)
     : QWidget(parent)
     , ui(new Ui::Lobby)
-    , matchTimer(new QTimer(this))
-    , secondsLeft(10)
+    , m_matchTimer(new QTimer(this))
+    , m_secondsLeft(10)
 {
     ui->setupUi(this);
     this->setFixedSize(this->size()); //Fenstergröße anpassen blockieren
-    matchTimer->setInterval(1000);
-    connect(matchTimer, &QTimer::timeout, this, [this]() {
-        secondsLeft--;
-        ui->timerLabel->setText("Game starts in " + QString::number(secondsLeft) + "s");
-        if (secondsLeft <= 0) {
-            matchTimer->stop();
-            onMatchTimeout();
+    m_matchTimer->setInterval(1000);
+
+    connect(m_matchTimer, &QTimer::timeout, this, [this]() {
+        m_secondsLeft--;
+        ui->timerLabel->setText("Game starts in " + QString::number(m_secondsLeft) + "s");
+        if (m_secondsLeft <= 0) {
+            m_matchTimer->stop();
+            slot_onMatchTimeout();
         }
     });
 
     // Replay-Button explizit verbinden (falls Auto-Connect nicht greift)
-    connect(ui->ReplayBtn, &QPushButton::clicked,
-            this, &Lobby::on_ReplayBtn_clicked);
+    connect(ui->replayBtn, &QPushButton::clicked,
+            this, &Lobby::on_replayBtn_clicked);
 }
 
 void Lobby::showEvent(QShowEvent *event)
@@ -42,54 +46,104 @@ Lobby::~Lobby()
     delete ui;
 }
 
-void Lobby::on_StartBtn_clicked()
+void Lobby::on_startBtn_clicked()
 {
-    if (matchTimer->isActive())
-        return;
+    if(m_fIsHost){
+        // if (m_matchTimer->isActive()) { slot_onMatchTimeout(); }
+        emit sig_requestStart();
+    }
+    else{
+        QPushButton *button = ui->startBtn;
+        if(m_isReady){
+            m_isReady = false;
+            button->setText("Ready?");
+            button->setProperty("ready", m_isReady);
+        }
+        else{
+            m_isReady = true;
+            button->setText("Ready!");
+            button->setProperty("ready", m_isReady);
+        }
+        button->style()->unpolish(button);
+        button->style()->polish(button);
 
-    secondsLeft = 10;
-    ui->timerLabel->setText("Game starts in " + QString::number(secondsLeft) + "s");
-    matchTimer->start();
-    onMatchTimeout();
+        emit sig_isReady();
+    }
 }
 
 void Lobby::on_quitBtn_clicked()
 {
-    matchTimer->stop();
-    secondsLeft = 10;
-    ui->timerLabel->setText("Game starts in " + QString::number(secondsLeft) + "s");
-    emit backToMenu();
-    //this->hide();
+    m_matchTimer->stop();
+    m_secondsLeft = 10;
+    ui->timerLabel->setText("Game starts in " + QString::number(m_secondsLeft) + "s");
+    emit sig_backToMenu();
+}
+
+void Lobby::slot_onMatchTimeout()
+{
+    emit sig_startMatch();
 }
 
-void Lobby::onMatchTimeout()
+void Lobby::slot_startMatch()
 {
-    emit startMatch();
-    //this->hide();
+    m_secondsLeft = 10;
+    ui->timerLabel->setText("Game starts in " + QString::number(m_secondsLeft) + "s");
+    m_matchTimer->start();
 }
 
-void Lobby::on_ReplayBtn_clicked()
+void Lobby::on_replayBtn_clicked()
 {
     //this->show();
 }
 
-void Lobby::on_ShopBtn_clicked()
+void Lobby::on_shopBtn_clicked()
 {
     //this->show();
 }
 
-void Lobby::setPlayerName(const QString& name)
+void Lobby::slot_setHostState(bool isHost)
 {
-    QString finalName = name;
+    m_fIsHost = isHost;
+}
+
+QLabel* Lobby::m_getLabelBySlot(quint8 bSlotID)
+{
+    QString searchName = QString("player%1").arg(bSlotID);
+    QLabel *foundTile = this->findChild<QLabel *>(searchName);
+    return foundTile;
+}
 
-    QStringList defaultNames = {"Giovanni", "Lance", "Maxie", "Cyrus", "Koga", "Ghetsis", "N", "Lysandre"};
+void Lobby::m_updatePlayerReadyStatus(quint8 slotId, bool isReady) {
+    QLabel* label = m_getLabelBySlot(slotId);
+
+    // activate ready for color
+    label->setProperty("ready", isReady);
+
+    // reload qt stylesheet
+    label->style()->unpolish(label);
+    label->style()->polish(label);
+    //label->update();
+}
 
+void Lobby::slot_updateLobby(const QString& name, quint8 bSlotID, bool fIsReady)
+{
+    m_setPlayerName(bSlotID, name);
+    m_updatePlayerReadyStatus(bSlotID, fIsReady);
+    if(m_fIsHost){
+        ui->startBtn->setText("Start Game");
+    }
+}
+
+void Lobby::m_setPlayerName(quint8 bSlotID, const QString& name)
+{
+    QString finalName = name;
     // If Player doesn't set his own name, he gets 1 of 8 possible names assigned automatically
     if(finalName.isEmpty())
     {
-        int index = QRandomGenerator::global()->bounded(defaultNames.size());
-        finalName = defaultNames.at(index);
+        int index = QRandomGenerator::global()->bounded(VOF::defaultNames.size());
+        finalName = VOF::defaultNames.at(index);
     }
 
-    ui->player1->setText(finalName);
+    QLabel* foundTile = m_getLabelBySlot(bSlotID);
+    foundTile->setText(finalName);
 }
diff --git a/VOF-Client-Desktop/Lobby.h b/VOF-Client-Desktop/Lobby.h
index 65f9dfd..8295227 100644
--- a/VOF-Client-Desktop/Lobby.h
+++ b/VOF-Client-Desktop/Lobby.h
@@ -20,23 +20,36 @@ public:
     explicit Lobby(QWidget *parent = nullptr);
     ~Lobby();
 
-    void setPlayerName(const QString& name);
+    void m_setPlayerName(quint8 player, const QString& name);
+
+    QLabel* m_getLabelBySlot(quint8 bSlotID);
+
+    void m_updatePlayerReadyStatus(quint8 bSlotID, bool isReady);
 
 signals:
-    void backToMenu();
-    void startMatch();
+    void sig_backToMenu();
+    void sig_startMatch();
+    void sig_isReady();
+    void sig_requestStart();
 
-private slots:
-    void onMatchTimeout();
-    void on_StartBtn_clicked();
+public slots:
+    void on_startBtn_clicked();
     void on_quitBtn_clicked();
-    void on_ReplayBtn_clicked();
-    void on_ShopBtn_clicked();
+    void on_replayBtn_clicked();
+    void on_shopBtn_clicked();
+
+    void slot_setHostState(bool isHost);
+    void slot_onMatchTimeout();
+    void slot_startMatch();
+    void slot_updateLobby(const QString& name, quint8 bSlotID, bool fIsReady);
 
 private:
     Ui::Lobby *ui;
-    QTimer *matchTimer;
-    int secondsLeft;
+    QTimer *m_matchTimer;
+    int m_secondsLeft;
+    bool m_fIsHost = false;
+    bool m_isReady = false;
+
 
 protected:
     void showEvent(QShowEvent *event) override;
diff --git a/VOF-Client-Desktop/Lobby.ui b/VOF-Client-Desktop/Lobby.ui
index acc71f9..fb2b60d 100644
--- a/VOF-Client-Desktop/Lobby.ui
+++ b/VOF-Client-Desktop/Lobby.ui
@@ -16,7 +16,7 @@
   <property name="styleSheet">
    <string notr="true">background-color: #14845C;</string>
   </property>
-  <widget class="QLabel" name="player2">
+  <widget class="QLabel" name="player1">
    <property name="geometry">
     <rect>
      <x>370</x>
@@ -32,8 +32,16 @@
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">color: white;
-border: 2px solid #FFFF99;</string>
+    <string notr="true">QLabel{
+	color: white;
+	border: 2px solid #FFFF99;
+}
+QLabel[ready=&quot;true&quot;] {
+	color: #00FF00;
+	border: 2px solid #FFFF99;
+}
+
+</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
@@ -45,7 +53,7 @@ border: 2px solid #FFFF99;</string>
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
-  <widget class="QPushButton" name="ShopBtn">
+  <widget class="QPushButton" name="shopBtn">
    <property name="geometry">
     <rect>
      <x>710</x>
@@ -62,14 +70,14 @@ border: 2px solid #FFFF99;</string>
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">QPushButton#ShopBtn {
+    <string notr="true">QPushButton#shopBtn {
     border-radius: 10px;
     background-color: #309F6A;
     color: white;
     border: 2px solid #ffffff;
 }
 
-QPushButton#ShopBtn:hover {
+QPushButton#shopBtn:hover {
     background-color: #3cb079;
 }</string>
    </property>
@@ -110,7 +118,7 @@ background: url(:/images/images/CheckeredPattern.png);</string>
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
-  <widget class="QLabel" name="player8">
+  <widget class="QLabel" name="player7">
    <property name="geometry">
     <rect>
      <x>530</x>
@@ -126,8 +134,14 @@ background: url(:/images/images/CheckeredPattern.png);</string>
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">color: white;
-border: 2px solid #FFB6C1;</string>
+    <string notr="true">QLabel{
+	color: white;
+	border: 2px solid #FFB6C1;
+}
+QLabel[ready=&quot;true&quot;] {
+	color: #00FF00;
+	border: 2px solid #FFB6C1;
+}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
@@ -177,7 +191,7 @@ QPushButton#inviteBtn:hover {
     </size>
    </property>
   </widget>
-  <widget class="QLabel" name="player5">
+  <widget class="QLabel" name="player4">
    <property name="geometry">
     <rect>
      <x>530</x>
@@ -193,8 +207,14 @@ QPushButton#inviteBtn:hover {
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">color: white;
-border: 2px solid #CC99FF;</string>
+    <string notr="true">QLabel{
+	color: white;
+	border: 2px solid #CC99FF;
+}
+QLabel[ready=&quot;true&quot;] {
+	color: #00FF00;
+	border: 2px solid #CC99FF;
+}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
@@ -206,7 +226,7 @@ border: 2px solid #CC99FF;</string>
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
-  <widget class="QLabel" name="player4">
+  <widget class="QLabel" name="player3">
    <property name="geometry">
     <rect>
      <x>370</x>
@@ -222,8 +242,14 @@ border: 2px solid #CC99FF;</string>
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">color: white;
-border: 2px solid #99CCFF;</string>
+    <string notr="true">QLabel{
+	color: white;
+	border: 2px solid #99CCFF;
+}
+QLabel[ready=&quot;true&quot;] {
+	color: #00FF00;
+	border: 2px solid #99CCFF;
+}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
@@ -235,7 +261,7 @@ border: 2px solid #99CCFF;</string>
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
-  <widget class="QPushButton" name="ReplayBtn">
+  <widget class="QPushButton" name="replayBtn">
    <property name="geometry">
     <rect>
      <x>710</x>
@@ -252,14 +278,14 @@ border: 2px solid #99CCFF;</string>
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">QPushButton#ReplayBtn {
+    <string notr="true">QPushButton#replayBtn {
     border-radius: 10px;
     background-color: #309F6A;
     color: white;
     border: 2px solid #ffffff;
 }
 
-QPushButton#ReplayBtn:hover {
+QPushButton#replayBtn:hover {
     background-color: #3cb079;
 }</string>
    </property>
@@ -273,7 +299,7 @@ QPushButton#ReplayBtn:hover {
     </size>
    </property>
   </widget>
-  <widget class="QLabel" name="player7">
+  <widget class="QLabel" name="player6">
    <property name="geometry">
     <rect>
      <x>530</x>
@@ -289,8 +315,15 @@ QPushButton#ReplayBtn:hover {
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">color: white;
-border: 2px solid #FFD699;</string>
+    <string notr="true">QLabel{
+	color: white;
+	border: 2px solid #FFD699;
+}
+QLabel[ready=&quot;true&quot;] {
+	color: #00FF00;
+	border: 2px solid #FFD699;
+}
+</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
@@ -314,7 +347,7 @@ border: 2px solid #FFD699;</string>
    <property name="font">
     <font>
      <family>Consolas</family>
-     <pointsize>12</pointsize>
+     <pointsize>16</pointsize>
      <bold>false</bold>
     </font>
    </property>
@@ -340,7 +373,7 @@ QPushButton#quitBtn:hover {
     </size>
    </property>
   </widget>
-  <widget class="QLabel" name="player1">
+  <widget class="QLabel" name="player0">
    <property name="geometry">
     <rect>
      <x>370</x>
@@ -356,8 +389,18 @@ QPushButton#quitBtn:hover {
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">color: white;
-border: 2px solid #FF9999;</string>
+    <string notr="true">QLabel {
+	color: white;
+	border: 2px solid #FF9999;
+}
+
+QLabel[ready=&quot;true&quot;] {
+	color: #00FF00;
+	border: 2px solid #FF9999;
+}
+
+	
+</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
@@ -369,7 +412,7 @@ border: 2px solid #FF9999;</string>
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
-  <widget class="QLabel" name="player3">
+  <widget class="QLabel" name="player2">
    <property name="geometry">
     <rect>
      <x>370</x>
@@ -385,8 +428,15 @@ border: 2px solid #FF9999;</string>
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">color: white;
-border: 2px solid #99FF99;</string>
+    <string notr="true">QLabel{
+	color: white;
+	border: 2px solid #99FF99;
+}
+QLabel[ready=&quot;true&quot;] {
+	color: #00FF00;
+	border: 2px solid #99FF99;
+}
+</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
@@ -398,7 +448,7 @@ border: 2px solid #99FF99;</string>
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
-  <widget class="QLabel" name="player6">
+  <widget class="QLabel" name="player5">
    <property name="geometry">
     <rect>
      <x>530</x>
@@ -414,8 +464,15 @@ border: 2px solid #99FF99;</string>
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">color: white;
-border: 2px solid #99FFFF;</string>
+    <string notr="true">QLabel{
+	color: white;
+	border: 2px solid #99FFFF;
+}
+QLabel[ready=&quot;true&quot;] {
+	color: #00FF00;
+	border: 2px solid #99FFFF;
+}
+</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
@@ -427,7 +484,7 @@ border: 2px solid #99FFFF;</string>
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
-  <widget class="QPushButton" name="StartBtn">
+  <widget class="QPushButton" name="startBtn">
    <property name="geometry">
     <rect>
      <x>120</x>
@@ -444,19 +501,26 @@ border: 2px solid #99FFFF;</string>
     </font>
    </property>
    <property name="styleSheet">
-    <string notr="true">QPushButton#StartBtn {
+    <string notr="true">QPushButton#startBtn {
     border-radius: 10px;
     background-color: #309F6A;
     color: white;
     border: 2px solid #ffffff;
 }
 
-QPushButton#StartBtn:hover {
+QPushButton#startBtn[ready=&quot;true&quot;]{
+ 	border-radius: 10px;
+    background-color: #309F6A;
+    color: lime;
+    border: 2px solid #ffffff;
+}
+
+QPushButton#startBtn:hover {
     background-color: #3cb079;
 }</string>
    </property>
    <property name="text">
-    <string>Start Game</string>
+    <string>Ready?</string>
    </property>
    <property name="iconSize">
     <size>
diff --git a/VOF-Client-Desktop/Main.cpp b/VOF-Client-Desktop/Main.cpp
index cb867e8..b52fbb8 100644
--- a/VOF-Client-Desktop/Main.cpp
+++ b/VOF-Client-Desktop/Main.cpp
@@ -25,7 +25,7 @@ int main(int argc, char *argv[])
 
     QString profile = (argc > 1) ? argv[1] : "DefaultPlayer";
     a.setApplicationName("VoltOrbFlip_" + profile);
-    QString szID = (argc > 2) ? argv[2] : 0;
+    QString szID = (argc > 2) ? argv[2] : "1";
     quint32 ID = szID.toInt();
     QString szToken = (argc > 3) ? argv[3] : 0;
     quint16 Token = szToken.toInt();
diff --git a/VOF-Client-Desktop/Match.cpp b/VOF-Client-Desktop/Match.cpp
index 57ecec8..b1c602f 100644
--- a/VOF-Client-Desktop/Match.cpp
+++ b/VOF-Client-Desktop/Match.cpp
@@ -64,9 +64,27 @@ void Match::on_closeMemoButtons()
     m_setMemoButtonsVisible(false);
 }
 
-void Match::on_updateEnemies()
+void Match::slot_updateEnemyFields(const GameState& gameState, quint8 ownSlotID)
 {
+    for (auto it = gameState.tPlayerList.begin(); it != gameState.tPlayerList.end(); ++it)
+    {
+        quint8 playerId = it.key();
+        if (playerId == ownSlotID) continue; // Skip eigener Spieler
+
+        const PlayerSessionState& player = it.value();
 
+        // Alle revealed Tiles anzeigen
+        for (int i = 0; i < 25; ++i)
+        {
+            if (player.fRevealed[i])
+            {
+                int row = i / 5;
+                int col = i % 5;
+                VOF::Tile tileValue = static_cast<VOF::Tile>(player.bBoard[i]);
+                m_updateTile(playerId, row, col, tileValue);
+            }
+        }
+    }
 }
 
 void Match::m_setUpMemoButtons()
@@ -223,15 +241,9 @@ void Match::m_handleCardClick(CardButton *btn)
     for (int i = 0; i < 4; ++i)
         btn->memos[i]->hide();
 
-    if (GameLogic::FinishLevelIfCompleted(
-            m_field,
-            m_revealed,
-            m_currentScore,
-            m_totalScore,
-            m_level))
+    if (GameLogic::FinishLevelIfCompleted(m_field, m_revealed, m_currentScore, m_totalScore, m_level))
     {
-
-         m_updateWidgets();
+        m_updateWidgets();
 
         //Check for win after completing a level
         if (m_totalScore >= 10)
@@ -320,7 +332,7 @@ void Match::m_updateTile(quint8 player, quint8 row, quint8 col, VOF::Tile tile)
 {
     QString searchName = QString("player_%1_Tile_%2_%3").arg(player).arg(row).arg(col);
     QLabel *foundTile = this->findChild<QLabel *>(searchName);
-    LOG_OUT << searchName << foundTile;
+    LOG_OUT << searchName << " tile *" << foundTile << Qt::endl;
     if (foundTile) {
         foundTile->setStyleSheet(QString("background-color: %1").arg(VOF::tileColors[tile-1]));
     }
diff --git a/VOF-Client-Desktop/Match.h b/VOF-Client-Desktop/Match.h
index 3ab5762..d8cac2f 100644
--- a/VOF-Client-Desktop/Match.h
+++ b/VOF-Client-Desktop/Match.h
@@ -9,7 +9,7 @@
 #include "Replay.h"
 #include "CardButton.h"
 #include "GlobalDefines.h"
-#include "Gamelogic.h"
+#include "GameLogic.h"
 
 namespace Ui {
 class Match;
@@ -36,11 +36,11 @@ signals:
     void sig_backToMenu();
     void sig_action(VOF::Action action, quint8 x, quint8 y);
 
-private slots:
+public slots:
     void on_quitBtn_clicked();
     void on_openMemoButtons();
     void on_closeMemoButtons();
-    void on_updateEnemies();
+    void slot_updateEnemyFields(const GameState& gameState, quint8 ownSlotID);
     void openReplay(int replayId);
 
 private:
diff --git a/VOF-Client-Desktop/Match.ui b/VOF-Client-Desktop/Match.ui
index 6dcac10..9d977ad 100644
--- a/VOF-Client-Desktop/Match.ui
+++ b/VOF-Client-Desktop/Match.ui
@@ -28,7 +28,7 @@
    <property name="font">
     <font>
      <family>Consolas</family>
-     <pointsize>12</pointsize>
+     <pointsize>16</pointsize>
      <bold>false</bold>
     </font>
    </property>
@@ -45,7 +45,7 @@ QPushButton#quitBtn:hover {
 }</string>
    </property>
    <property name="text">
-    <string>Quit Game</string>
+    <string>Quit Match</string>
    </property>
    <property name="iconSize">
     <size>
@@ -786,7 +786,7 @@ background-color: #309F6A;</string>
     </property>
     <property name="font">
      <font>
-      <family>Sans Serif Collection</family>
+      <family>Consolas</family>
       <pointsize>12</pointsize>
      </font>
     </property>
diff --git a/VOF-Client-Desktop/Menu.cpp b/VOF-Client-Desktop/Menu.cpp
index 5d053e7..6704590 100644
--- a/VOF-Client-Desktop/Menu.cpp
+++ b/VOF-Client-Desktop/Menu.cpp
@@ -1,6 +1,7 @@
 #include "Menu.h"
 #include "./ui_Menu.h"
 #include "Settings.h"
+#include "Client.h"
 
 #include <QCloseEvent>
 
@@ -8,12 +9,12 @@ Menu::Menu(QWidget *parent)
     : QMainWindow(parent)
     , ui(new Ui::Menu)
     , lobby(new Lobby(this))
-    , rulesWindow(new rules(this))
+    , rulesWindow(new Rules(this))
     , matchWindow(new Match(this))
     , replayWindow(new replay(this))
     , shopWindow(new shop(this))
     , SettingsWindow(new Settings(this))
-    , BrowserWindow(new Browser(this))
+    , browserWindow(new Browser(this))
     , m_client(new Client(this))
 {
     ui->setupUi(this);
@@ -23,45 +24,75 @@ Menu::Menu(QWidget *parent)
     ui->stack->setCurrentWidget(ui->menu);
 
     // Browser Form
-    connect(BrowserWindow, &Browser::connectRequested,
-            m_client, &Client::slot_attach);
+    connect(browserWindow, &Browser::sig_connectRequested,
+            m_client, &Client::on_attach);
 
+    connect(browserWindow, &Browser::sig_disconnect,
+            m_client, &Client::on_detach);
+
+    // Client
     connect(m_client, &Client::sig_connected,
-            this, &Menu::on_BrowserConnect);
+            this, &Menu::slot_BrowserConnect);
+
+    connect(m_client, &Client::sig_lobbyUpdate,
+            lobby, &Lobby::slot_updateLobby);
+
+    connect(m_client, &Client::sig_setHostState,
+            lobby , &Lobby::slot_setHostState);
+
+    connect(lobby, &Lobby::sig_requestStart,
+            m_client , &Client::slot_sendStartMatch);
+
+    connect(m_client, &Client::sig_gameStateUpdate,
+            matchWindow, &Match::slot_updateEnemyFields);
+
+    connect(m_client, &Client::sig_matchStarted,
+            lobby, &Lobby::slot_startMatch);
+
+    // Lobby -> Client
+    connect(lobby, &Lobby::sig_isReady,
+            m_client , &Client::slot_changeReadyState);
 
     // Lobby → Match
-    connect(lobby, &Lobby::startMatch, this, [this]() {
+    connect(lobby, &Lobby::sig_startMatch, this, [this]() {
         ui->stack->setCurrentWidget(matchWindow);
     });
 
     // Lobby → zurück zum Menu
-    connect(lobby, &Lobby::backToMenu,
-            this, &Menu::on_backToMenu);
+    connect(lobby, &Lobby::sig_backToMenu,
+            this, &Menu::slot_backToMenu);
 
 
     // Match Form
     connect(matchWindow, &Match::sig_backToMenu,
-            this, &Menu::on_backToMenu);
+            this, &Menu::slot_backToMenu);
 
     connect(matchWindow, &Match::sig_action,
             m_client, &Client::slot_sendMatchAction);
 
-    connect(ui->ReplayBtn, &QPushButton::clicked,
-            this, &Menu::on_ReplayBtn_clicked);
-    connect(ui->ShopBtn, &QPushButton::clicked,
-            this, &Menu::on_ShopBtn_clicked);
-    connect(ui->SettingsBtn, &QPushButton::clicked,
-            this, &Menu::on_SettingsBtn_clicked);
-    connect(ui->PlayBtn, &QPushButton::clicked,
-            this, &Menu::on_PlayBtn_clicked);
-    connect(ui->ExitBtn, &QPushButton::clicked,
-            this, &Menu::onExitBtn_clicked);
+
+    //Menu Buttons
+    connect(ui->replayBtn, &QPushButton::clicked,
+            this, &Menu::on_replayBtn_clicked);
+    connect(ui->shopBtn, &QPushButton::clicked,
+            this, &Menu::on_shopBtn_clicked);
+    connect(ui->settingsBtn, &QPushButton::clicked,
+            this, &Menu::on_settingsBtn_clicked);
+    connect(ui->playBtn, &QPushButton::clicked,
+            this, &Menu::on_playBtn_clicked);
+    connect(ui->quitGameBtn, &QPushButton::clicked,
+            this, &Menu::on_quitGameBtn_clicked);
 }
 
 void Menu::m_setPlayerConfig(quint32 ID, quint16 token, QString name, bool force)
 {
-    m_client->m_updateConfig(ID, token, name, force);
+    m_client->m_updateInternalConfig(ID, token, name, force);
+    SettingsWindow->m_setPlayerName(name);
+}
 
+void Menu::closeEvent(QCloseEvent *event)
+{
+    on_quitGameBtn_clicked();
 }
 
 Menu::~Menu()
@@ -73,51 +104,51 @@ Menu::~Menu()
     delete replayWindow;
     delete shopWindow;
     delete SettingsWindow;
-    delete BrowserWindow;
+    delete browserWindow;
 }
 
-void Menu::on_PlayBtn_clicked()
+void Menu::on_playBtn_clicked()
 {
-    lobby->setPlayerName(SettingsWindow->getPlayerName());
-    BrowserWindow->show();
+    //lobby->setPlayerName(1, SettingsWindow->m_getPlayerName());
+    browserWindow->show();
 }
 
-void Menu::on_BrowserConnect()
+void Menu::slot_BrowserConnect()
 {
-    BrowserWindow->hide();
+    browserWindow->hide();
     ui->stack->setCurrentWidget(lobby);
 }
 
-void Menu::on_backToMenu()
+void Menu::slot_backToMenu()
 {
-    m_client->slot_detach();
+    m_client->on_detach();
     ui->stack->setCurrentWidget(ui->menu);
 }
 
-void Menu::on_RulesBtn_clicked()
+void Menu::on_rulesBtn_clicked()
 {
     rulesWindow->show();
 }
 
-void Menu::on_SettingsBtn_clicked()
+void Menu::on_settingsBtn_clicked()
 {
     SettingsWindow->show();
 }
 
-void Menu::on_ReplayBtn_clicked()
+void Menu::on_replayBtn_clicked()
 {
     replayWindow->show();
 }
 
-void Menu::on_ShopBtn_clicked()
+void Menu::on_shopBtn_clicked()
 {
     shopWindow->show();
 }
 
 
-void Menu::onExitBtn_clicked()
+void Menu::on_quitGameBtn_clicked()
 {
-    m_client->slot_detach();
+    m_client->on_detach();
 
     if (m_client->m_getTcpSocket()->state() == QAbstractSocket::UnconnectedState) {
         LOG_OUT << "Socket already closed. Quitting immediately." << Qt::endl;
diff --git a/VOF-Client-Desktop/Menu.h b/VOF-Client-Desktop/Menu.h
index a740c62..cdea06c 100644
--- a/VOF-Client-Desktop/Menu.h
+++ b/VOF-Client-Desktop/Menu.h
@@ -27,26 +27,30 @@ public:
     ~Menu();
     void m_setPlayerConfig(quint32 ID = 0, quint16 token = 0, QString name = 0, bool force = false);
 
+protected:
+    void closeEvent(QCloseEvent *event) override;
+
 private slots:
-    void on_PlayBtn_clicked();
-    void on_RulesBtn_clicked();
-    void on_ReplayBtn_clicked();
-    void on_ShopBtn_clicked();
-    void on_SettingsBtn_clicked();
-    void onExitBtn_clicked();
-    void on_BrowserConnect();
-    void on_backToMenu();
+    void on_playBtn_clicked();
+    void on_rulesBtn_clicked();
+    void on_replayBtn_clicked();
+    void on_shopBtn_clicked();
+    void on_settingsBtn_clicked();
+    void on_quitGameBtn_clicked();
+
+    void slot_BrowserConnect();
+    void slot_backToMenu();
 
 private:
     Ui::Menu *ui;
 
     Lobby *lobby;
-    rules *rulesWindow;
+    Rules *rulesWindow;
     Match *matchWindow;
     replay *replayWindow;
     shop *shopWindow;
     Settings *SettingsWindow;
-    Browser *BrowserWindow;
+    Browser *browserWindow;
     Client *m_client;
 };
 
diff --git a/VOF-Client-Desktop/Menu.ui b/VOF-Client-Desktop/Menu.ui
index 5af07ec..a4bc955 100644
--- a/VOF-Client-Desktop/Menu.ui
+++ b/VOF-Client-Desktop/Menu.ui
@@ -17,7 +17,7 @@
    </sizepolicy>
   </property>
   <property name="windowTitle">
-   <string>VoltOrbFlip/Menu</string>
+   <string/>
   </property>
   <property name="windowIcon">
    <iconset>
@@ -38,7 +38,7 @@
      </rect>
     </property>
     <widget class="QWidget" name="menu">
-     <widget class="QPushButton" name="ShopBtn">
+     <widget class="QPushButton" name="shopBtn">
       <property name="geometry">
        <rect>
         <x>490</x>
@@ -55,14 +55,14 @@
        </font>
       </property>
       <property name="styleSheet">
-       <string notr="true">QPushButton#ShopBtn {
+       <string notr="true">QPushButton#shopBtn {
     border-radius: 10px;
     background-color: #309F6A;
     color: white;
     border: 2px solid #ffffff;
 }
 
-QPushButton#ShopBtn:hover {
+QPushButton#shopBtn:hover {
     background-color: #3cb079;
 }</string>
       </property>
@@ -115,7 +115,7 @@ background: url(:/images/images/CheckeredPattern.png);</string>
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
-     <widget class="QPushButton" name="ReplayBtn">
+     <widget class="QPushButton" name="replayBtn">
       <property name="geometry">
        <rect>
         <x>250</x>
@@ -132,14 +132,14 @@ background: url(:/images/images/CheckeredPattern.png);</string>
        </font>
       </property>
       <property name="styleSheet">
-       <string notr="true">QPushButton#ReplayBtn {
+       <string notr="true">QPushButton#replayBtn {
     border-radius: 10px;
     background-color: #309F6A;
     color: white;
     border: 2px solid #ffffff;
 }
 
-QPushButton#ReplayBtn:hover {
+QPushButton#replayBtn:hover {
     background-color: #3cb079;
 }</string>
       </property>
@@ -172,19 +172,19 @@ QPushButton#ReplayBtn:hover {
        <bool>true</bool>
       </property>
      </widget>
-     <widget class="QPushButton" name="ExitBtn">
+     <widget class="QPushButton" name="quitGameBtn">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>570</y>
-        <width>171</width>
+        <width>150</width>
         <height>39</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
-        <pointsize>18</pointsize>
+        <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
@@ -199,12 +199,12 @@ QPushButton#ReplayBtn:hover {
     border: 2px solid #ffffff;
 }
 
-QPushButton#ExitBtn:hover {
+QPushButton#exitBtn:hover {
     background-color: #e86241;
 }</string>
       </property>
       <property name="text">
-       <string>Exit</string>
+       <string>Quit Game</string>
       </property>
       <property name="iconSize">
        <size>
@@ -225,7 +225,7 @@ QPushButton#ExitBtn:hover {
        <bool>false</bool>
       </property>
      </widget>
-     <widget class="QPushButton" name="PlayBtn">
+     <widget class="QPushButton" name="playBtn">
       <property name="geometry">
        <rect>
         <x>360</x>
@@ -242,14 +242,14 @@ QPushButton#ExitBtn:hover {
        </font>
       </property>
       <property name="styleSheet">
-       <string notr="true">QPushButton#PlayBtn {
+       <string notr="true">QPushButton#playBtn {
     border-radius: 10px;
     background-color: #309F6A;
     color: white;
     border: 2px solid #ffffff;
 }
 
-QPushButton#PlayBtn:hover {
+QPushButton#playBtn:hover {
     background-color: #3cb079;
 }</string>
       </property>
@@ -269,7 +269,7 @@ QPushButton#PlayBtn:hover {
        <bool>false</bool>
       </property>
      </widget>
-     <widget class="QPushButton" name="SettingsBtn">
+     <widget class="QPushButton" name="settingsBtn">
       <property name="geometry">
        <rect>
         <x>370</x>
@@ -286,14 +286,14 @@ QPushButton#PlayBtn:hover {
        </font>
       </property>
       <property name="styleSheet">
-       <string notr="true">QPushButton#SettingsBtn {
+       <string notr="true">QPushButton#settingsBtn {
     border-radius: 10px;
     background-color: #309F6A;
     color: white;
     border: 2px solid #ffffff;
 }
 
-QPushButton#SettingsBtn:hover {
+QPushButton#settingsBtn:hover {
     background-color: #3cb079;
 }</string>
       </property>
@@ -307,7 +307,7 @@ QPushButton#SettingsBtn:hover {
        </size>
       </property>
      </widget>
-     <widget class="QPushButton" name="RulesBtn">
+     <widget class="QPushButton" name="rulesBtn">
       <property name="geometry">
        <rect>
         <x>440</x>
@@ -324,14 +324,14 @@ QPushButton#SettingsBtn:hover {
        </font>
       </property>
       <property name="styleSheet">
-       <string notr="true">QPushButton#RulesBtn {
+       <string notr="true">QPushButton#rulesBtn {
     border-radius: 5px;
     background-color: #309F6A;
     color: white;
     border: 2px solid #ffffff;
 }
 
-QPushButton#RulesBtn:hover {
+QPushButton#rulesBtn:hover {
     background-color: #3cb079;
 }</string>
       </property>
@@ -364,14 +364,14 @@ QPushButton#RulesBtn:hover {
        <bool>true</bool>
       </property>
      </widget>
-     <zorder>RulesBtn</zorder>
-     <zorder>ShopBtn</zorder>
+     <zorder>rulesBtn</zorder>
+     <zorder>shopBtn</zorder>
      <zorder>Titel</zorder>
-     <zorder>ReplayBtn</zorder>
+     <zorder>replayBtn</zorder>
      <zorder>label_2</zorder>
-     <zorder>ExitBtn</zorder>
-     <zorder>PlayBtn</zorder>
-     <zorder>SettingsBtn</zorder>
+     <zorder>quitGameBtn</zorder>
+     <zorder>playBtn</zorder>
+     <zorder>settingsBtn</zorder>
      <zorder>label</zorder>
     </widget>
    </widget>
diff --git a/VOF-Client-Desktop/Rules.cpp b/VOF-Client-Desktop/Rules.cpp
index d27c803..cc13111 100644
--- a/VOF-Client-Desktop/Rules.cpp
+++ b/VOF-Client-Desktop/Rules.cpp
@@ -1,9 +1,9 @@
 #include "Rules.h"
 #include "ui_Rules.h"
 
-rules::rules(QWidget *parent)
+Rules::Rules(QWidget *parent)
     : QWidget(parent)
-    , ui(new Ui::rules)
+    , ui(new Ui::Rules)
 {
     ui->setupUi(this);
 
@@ -11,12 +11,12 @@ rules::rules(QWidget *parent)
     this->setAttribute(Qt::WA_ShowWithoutActivating, false);
 }
 
-rules::~rules()
+Rules::~Rules()
 {
     delete ui;
 }
 
-void rules::on_exitBtn_clicked()
+void Rules::on_exitBtn_clicked()
 {
     this->hide();
 }
diff --git a/VOF-Client-Desktop/Rules.h b/VOF-Client-Desktop/Rules.h
index 18ed751..15afee9 100644
--- a/VOF-Client-Desktop/Rules.h
+++ b/VOF-Client-Desktop/Rules.h
@@ -5,25 +5,22 @@
 
 namespace Ui
 {
-    class rules;
+    class Rules;
 }
 
-class rules : public QWidget
+class Rules : public QWidget
 {
     Q_OBJECT
 
 public:
-    explicit rules(QWidget *parent = nullptr);
-    ~rules();
-
-signals:
-    void backToMenu();
+    explicit Rules(QWidget *parent = nullptr);
+    ~Rules();
 
 private slots:
     void on_exitBtn_clicked();
 
 private:
-    Ui::rules *ui;
+    Ui::Rules *ui;
 };
 
 #endif // RULES_H
diff --git a/VOF-Client-Desktop/Rules.ui b/VOF-Client-Desktop/Rules.ui
index 5a9d588..a0716a8 100644
--- a/VOF-Client-Desktop/Rules.ui
+++ b/VOF-Client-Desktop/Rules.ui
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <ui version="4.0">
- <class>rules</class>
- <widget class="QWidget" name="rules">
+ <class>Rules</class>
+ <widget class="QWidget" name="Rules">
   <property name="geometry">
    <rect>
     <x>0</x>
diff --git a/VOF-Client-Desktop/Settings.cpp b/VOF-Client-Desktop/Settings.cpp
index f73ec29..1fb094b 100644
--- a/VOF-Client-Desktop/Settings.cpp
+++ b/VOF-Client-Desktop/Settings.cpp
@@ -54,7 +54,7 @@ void Settings::on_saveBtn_clicked()
     }
 }
 
-QString Settings::getPlayerName() const
+QString Settings::m_getPlayerName() const
 {
     return m_playerName;
 }
diff --git a/VOF-Client-Desktop/Settings.h b/VOF-Client-Desktop/Settings.h
index efb6160..05cef74 100644
--- a/VOF-Client-Desktop/Settings.h
+++ b/VOF-Client-Desktop/Settings.h
@@ -17,7 +17,8 @@ public:
     explicit Settings(QWidget *parent = nullptr);
     ~Settings();
 
-    QString getPlayerName() const;
+    QString m_getPlayerName() const;
+    void m_setPlayerName(QString sz_nameIn) {m_playerName = sz_nameIn;};
 
 private slots:
     void on_ExitBtn_clicked();
diff --git a/VOF-Network/CMakeLists.txt b/VOF-Network/CMakeLists.txt
index 1c53de6..95876b3 100644
--- a/VOF-Network/CMakeLists.txt
+++ b/VOF-Network/CMakeLists.txt
@@ -28,8 +28,8 @@ add_library(VOF-Network STATIC
   IObserver.h
   GlobalDefines.h
   GlobalDefines.cpp
-  Gamelogic.cpp
-  Gamelogic.h
+  GameLogic.cpp
+  GameLogic.h
 )
 
 target_include_directories(
diff --git a/VOF-Network/GlobalDefines.h b/VOF-Network/GlobalDefines.h
index 76bac98..8d63d28 100644
--- a/VOF-Network/GlobalDefines.h
+++ b/VOF-Network/GlobalDefines.h
@@ -40,15 +40,26 @@ static const quint8 TILE_MINE = 0;        // Mine tile
 static const quint8 TILE_MIN_VALUE = 1;   // Minimum value tile
 static const quint8 TILE_MAX_VALUE = 9;   // Maximum value tile
 
+static QStringList defaultNames = {
+    "Giovanni",
+    "Lance",
+    "Maxie",
+    "Cyrus",
+    "Koga",
+    "Ghetsis",
+    "N",
+    "Lysandre"
+};
+
 static QStringList playerColors = {
     "#FF9999", // Rot (Spieler 1)
     "#FFFF99", // Grün (Spieler 2)
     "#99FF99", // Orange (Spieler 3)
     "#99CCFF", // Blau (Spieler 4)
     "#CC99FF", // Lila (Spieler 5)
-    "#99FFFF", // Türkis
-    "#FFD699",  // Pastell-Rot
-    "#FFB6C1"
+    "#99FFFF", // Türkis (Spieler 6)
+    "#FFD699", // Ocker (Spieler 7)
+    "#FFB6C1"  // Pastell-Rot (Spieler 8)
 };
 
 static QStringList tileColors = {
@@ -76,7 +87,7 @@ enum Action : quint8 {
 };
 
 // Commands sent over network
-enum Command : qint8 {
+enum Command : quint8 {
     LoginRequest    = 0x01,
     NewLoginConfig,
     LoginSuccess,
@@ -84,6 +95,7 @@ enum Command : qint8 {
     LobbyUpdate,
     GameStateUpdate,
     PlayerMove,
+    StartMatch,
     Quit,
     ErrorMessage    = 0x7F
 };
diff --git a/VOF-Network/IObserver.h b/VOF-Network/IObserver.h
index 5520a9c..b1c5c12 100644
--- a/VOF-Network/IObserver.h
+++ b/VOF-Network/IObserver.h
@@ -8,7 +8,7 @@ class IObserver
 public:
     virtual ~IObserver(){};
     virtual void updateFullState(const GameState &tState) = 0;
-    virtual void onPlayerReadyState(quint32 dwPlayerId, bool fIsReady) = 0;
+    virtual void slot_PlayerReadyState(quint32 dwPlayerId, bool fIsReady) = 0;
     virtual void onTileRevealed(quint32 dwPlayerId, quint8 bTileIndex, quint8 bValue) = 0;
 };
 
diff --git a/VOF-Network/NetworkObserver.cpp b/VOF-Network/NetworkObserver.cpp
index 335a0d1..abf1e9d 100644
--- a/VOF-Network/NetworkObserver.cpp
+++ b/VOF-Network/NetworkObserver.cpp
@@ -14,17 +14,47 @@ NWObs::NWObs(QTcpSocket* clientSocket, QObject* parent)
     connect(m_pTcpSocket, &QTcpSocket::readyRead,
             this, &NWObs::slot_onReadyRead);
 
+    connect(this, &NWObs::sig_newLoginSaved,
+            this, &NWObs::slot_loginSuccessful);
+
     m_out.setDevice(m_pTcpSocket);
     m_out.setVersion(QDataStream::Qt_6_5);
 }
 
 void NWObs::updateFullState(const GameState &state)
 {
-    //QByteArray data = m_prepareDataForPlayer(state);
-    //m_out;
+    m_out << VOF::Command::GameStateUpdate;
+
+    quint8 playerCount = state.tPlayerList.size();
+    m_out << playerCount;
+
+    for (auto it = state.tPlayerList.begin(); it != state.tPlayerList.end(); ++it)
+    {
+        quint8 slotId = it.key();
+        const PlayerSessionState& player = it.value();
+
+        m_out << slotId;
+        m_out << player.tIdentity.name;
+        m_out << player.fIsReady;
+        m_out << player.bCurrentScore;
+        m_out << player.bTotalScore;
+        m_out << player.bLevel;
+
+        // Nur revealed Tiles übertragen
+        for (int i = 0; i < 25; ++i)
+        {
+            if (player.fRevealed[i])
+            {
+                m_out << static_cast<quint8>(i); // Position
+                m_out << player.bBoard[i];       // Wert
+            }
+        }
+
+        m_out << static_cast<quint8>(255);
+    }
 }
 
-void NWObs::onPlayerReadyState(quint32 dwPlayerId, bool fIsReady)
+void NWObs::slot_PlayerReadyState(quint32 dwPlayerId, bool fIsReady)
 {
 
 }
@@ -34,7 +64,6 @@ void NWObs::onTileRevealed(quint32 dwPlayerId, quint8 bTileIndex, quint8 bValue)
 
 }
 
-
 void NWObs::m_requestIdentification()
 {
     //in case it isn't hardcoded: static_cast<quint8>(VOF::Command::LoginRequest);
@@ -42,21 +71,38 @@ void NWObs::m_requestIdentification()
     m_pTcpSocket->flush();
 }
 
+void NWObs::m_sendStartMatch()
+{
+    m_out << VOF::Command::StartMatch;
+}
+
 void NWObs::m_updateLogin(quint32 dwIDin, quint16 wTokenIn)
 {
+    m_waitNewLoginAck = true;
+
     LOG_OUT << "[NW] updateLogin " << dwIDin << " : " << wTokenIn << Qt::endl;
     m_setId(dwIDin);
     m_setToken(wTokenIn);
     m_out << VOF::Command::NewLoginConfig;
     m_out << dwIDin;
     m_out << wTokenIn;
-    m_out << VOF::Command::LoginSuccess;
     m_pTcpSocket->flush();
 }
 
-void NWObs::onPlayerStatusChanged(quint32 dwIDin, bool fIsReady)
+void NWObs::m_assignSlotID(quint8 bSlotID)
 {
+    m_out << VOF::Command::LobbyJoinRequest;
+    m_out << bSlotID;
+    m_setSlotID(bSlotID);
+}
 
+void NWObs::sendLobbySlotInfo(QString szName, quint8 bSlotID, bool fIsReady)
+{
+    LOG_OUT << "[NW] updateLobby " << szName << " : " << bSlotID << " : " << fIsReady << Qt::endl;
+    m_out << VOF::Command::LobbyUpdate;
+    m_out << szName;
+    m_out << bSlotID;
+    m_out << fIsReady;
 }
 
 void NWObs::m_proceedToMatch()
@@ -81,45 +127,105 @@ void NWObs::m_reconnect(QTcpSocket *SocketIn)
 void NWObs::slot_onReadyRead()
 {
     m_in.startTransaction();
+
     quint8 command;
     m_in >> command;
-    quint32 id;
-    quint16 token;
+
+    LOG_OUT << "command " << command << Qt::endl;
+    LOG_OUT << "Bytes available: " << m_pTcpSocket->bytesAvailable() << Qt::endl;
+
+    if(m_waitNewLoginAck)
+    {
+        if(command == VOF::Command::LoginRequest){
+            if (m_in.commitTransaction()) {
+                m_waitNewLoginAck = false;
+                quint32 id;
+                quint16 token;
+                QString name;
+                m_in >> id >> token >> name;  //not used, but needs to be removed out of the message queue
+                emit sig_newLoginSaved();
+                LOG_OUT << "[NW] new login saved; login successfull" << Qt::endl;
+            }
+            return;
+        }
+        m_in.rollbackTransaction();
+        return;
+    }
+
+    quint32 dwID;
+    quint16 wToken;
+    quint8 bLobbyID;
+    quint16 wPackedMove;
+    QString szName;
+    quint8 bSlotID;
+    bool fIsReady;
+
+    switch (command) {
+    case VOF::Command::LoginRequest:
+        m_in >> dwID >> wToken >> szName;
+        break;
+    case VOF::Command::LobbyJoinRequest:
+        m_in >> dwID >> wToken >> bLobbyID;
+        LOG_OUT << "lobbyjoinrequest " << " id " << dwID  << " token " << wToken << " lobby " << bLobbyID << Qt::endl;
+        break;
+    case VOF::Command::LobbyUpdate:
+        m_in >> bLobbyID >> bSlotID >> fIsReady;
+        LOG_OUT << "ready " << fIsReady
+                << " lobby " << bLobbyID
+                << " slot " << bSlotID << Qt::endl;
+        break;
+    case VOF::Command::PlayerMove:
+        m_in >> wPackedMove;
+        break;
+    case VOF::Command::StartMatch:
+        break;
+    case VOF::Command::Quit:
+        break;
+    default:
+        m_in.rollbackTransaction();
+        return;
+    }
 
     if (!m_in.commitTransaction())
         return;
 
     switch (command){
     case VOF::Command::LoginRequest:
-
-        m_in >> id;
-        m_in >> token;
-        LOG_OUT << "[NW] loginrequest " << id << " : " << token << Qt::endl;
-        if(id == 0 || token == 0){
+        LOG_OUT << "[NW] loginrequest " << dwID << " : " << wToken << " : " << szName << Qt::endl;
+        m_setName(szName);
+        if(dwID == 0 || wToken == 0){
             emit sig_newAccountRequested(this);
         }
         else{
-            m_setId(id);
-            m_setToken(token);
-            emit sig_identificationReceived(this, id, token);
+            m_setId(dwID);
+            m_setToken(wToken);
+            //LOG_OUT << m_szName << m_getName() << Qt::endl;
+            emit sig_identificationReceived(this, dwID, wToken);
         }
         break;
     case VOF::Command::LobbyJoinRequest:
-        m_in >> id;
-        m_in >> token;
-        quint8 lobby;
-        m_in >> lobby;
-        LOG_OUT << "[NW] lobbyJoin " << id << " : " << token << Qt::endl;
-        if((id == m_dwID) && (token == m_wToken))
-            emit sig_lobbyRequest(this, lobby);
+        LOG_OUT << "[NW] lobbyJoin " << dwID << " : " << wToken << Qt::endl;
+        if((dwID == m_dwID) && (wToken == m_wToken))
+            emit sig_lobbyRequest(this, bLobbyID);
         else
-            emit sig_identificationReceived(this, id, token);
+            emit sig_identificationReceived(this, dwID, wToken);
+        break;
+
+    case VOF::Command::LobbyUpdate:
+        //TODO: in gamestate eintragen
+        LOG_OUT << "ready " << fIsReady
+                << " lobby " << bLobbyID
+                << " slot " << bSlotID << Qt::endl;
+        emit sig_readyStateChanged(bLobbyID, bSlotID, fIsReady);
+        //TODO: update senden
         break;
     case VOF::Command::PlayerMove:
-        quint16 packedMove;
-        m_in >> packedMove;
-        LOG_OUT << "[NW] PlayerMove " << packedMove << Qt::endl;
-        emit sig_playerMove(this, packedMove);
+        LOG_OUT << "[NW] PlayerMove " << wPackedMove << Qt::endl;
+        emit sig_playerMove(this, wPackedMove);
+        break;
+    case VOF::Command::StartMatch:
+        LOG_OUT << "[NW] StartMatch requested" << Qt::endl;
+        emit sig_startMatchRequested(this);
         break;
     case VOF::Command::Quit:
         //out << "nwobs quit";
@@ -132,12 +238,6 @@ void NWObs::slot_onReadyRead()
 
 void NWObs::slot_loginSuccessful()
 {
-    //m_out << VOF::Command::LoginSuccess;
+    m_out << VOF::Command::LoginSuccess;
     //m_pTcpSocket->flush();
 }
-
-QByteArray NWObs::m_prepareDataForPlayer(const GameState &)
-{
-    QByteArray a;
-    return a;
-}
diff --git a/VOF-Network/NetworkObserver.h b/VOF-Network/NetworkObserver.h
index eb7263a..7fcdc05 100644
--- a/VOF-Network/NetworkObserver.h
+++ b/VOF-Network/NetworkObserver.h
@@ -18,6 +18,9 @@ signals:
     void sig_quit(NWObs * pNWObs);
     void sig_lobbyRequest(NWObs * pNWObs, quint8 lobby);
     void sig_playerMove(NWObs * pNWObs, quint16 packedMove );
+    void sig_newLoginSaved();
+    void sig_readyStateChanged(quint8 bLobbyID, quint8 bLobbySlotID, bool fIsReady);
+    void sig_startMatchRequested(NWObs * pNWObs);
 
 public slots:
     void slot_onReadyRead();
@@ -26,7 +29,7 @@ public slots:
 public:
     NWObs(QTcpSocket* clientSocket, QObject* parent);
     void updateFullState(const GameState &state);
-    void onPlayerReadyState(quint32 dwPlayerId, bool fIsReady);
+    void slot_PlayerReadyState(quint32 dwPlayerId, bool fIsReady);
     void onTileRevealed(quint32 dwPlayerId, quint8 bTileIndex, quint8 bValue);
 
     void m_proceedToMatch();
@@ -34,32 +37,46 @@ public:
 
     void m_reconnect(QTcpSocket* SocketIn);
     void m_requestIdentification();
+    void m_sendStartMatch();
 
     void m_updateLogin(quint32 dwIDin, quint16 wTokenIn);
 
     void m_setSocket(QTcpSocket* socketIn) { m_pTcpSocket = socketIn; m_pTcpSocket->setParent(this); }
     QTcpSocket* m_getSocket() { return m_pTcpSocket; }
 
-    quint8 m_getSlotId() const { return m_bSlotID; }
-    void m_setSlotId(quint8 bSlotIDin) { m_bSlotID = bSlotIDin; }
 
-    quint16 m_getToken() const { return m_wToken; }
-    void m_setToken(quint16 wTokenIn) { m_wToken = wTokenIn; }
+    void m_assignSlotID(quint8 bSlotIDin);
+
+    quint8 m_getSlotID() const { return m_bLobbySlotID; }
+    void m_setSlotID(quint8 bSlotIDin) { m_bLobbySlotID = bSlotIDin; }
 
     quint32 m_getId() const { return m_dwID; }
     void m_setId(quint32 dwIDin) { m_dwID = dwIDin; }
     
-    void onPlayerStatusChanged(quint32 dwIDin, bool fIsReady);
+    quint16 m_getToken() const { return m_wToken; }
+    void m_setToken(quint16 wTokenIn) { m_wToken = wTokenIn; }
+
+    QString m_getName() const { return m_szName; }
+    void m_setName(QString szNameIn) { m_szName = szNameIn; }
+
+    void sendLobbySlotInfo(QString szName, quint8 bSlotID, bool fIsReady);
+
+    bool m_getReady() const { return m_fReady; }
+    void m_setfReady(bool fReadyIn) { m_fReady = fReadyIn; }
+
 private:
-    quint8 m_blobbyID;
-    quint8 m_bSlotID;
-    quint16 m_wToken;
-    quint32 m_dwID;
+    QTcpSocket* m_pTcpSocket = nullptr;
     QDataStream m_in;
     QDataStream m_out;
-    QTcpSocket* m_pTcpSocket = nullptr;
 
-    QByteArray m_prepareDataForPlayer(const GameState &);
+    quint32 m_dwID;
+    quint16 m_wToken;
+    QString m_szName;
+    quint8 m_bLobbyID;
+    quint8 m_bLobbySlotID;
+    bool m_fReady = false;
+
+    bool m_waitNewLoginAck = false;
 };
 
 #endif // NETWORKOBSERVER_H
diff --git a/VOF-Server-CLI/VoltOrbFlipServer.cpp b/VOF-Server-CLI/VoltOrbFlipServer.cpp
index d767436..9312b8a 100644
--- a/VOF-Server-CLI/VoltOrbFlipServer.cpp
+++ b/VOF-Server-CLI/VoltOrbFlipServer.cpp
@@ -7,28 +7,62 @@
 VoltOrbFlipServer::VoltOrbFlipServer(QObject *parent)
     : m_pTcpServer(new QTcpServer(this))
 {
-    connect(m_pTcpServer, &QTcpServer::newConnection, this, &VoltOrbFlipServer::slot_attach);
+    connect(m_pTcpServer, &QTcpServer::newConnection,
+            this, &VoltOrbFlipServer::slot_attach);
+
+    connect(this, &VoltOrbFlipServer::sig_lobbyUpdate,
+            this, &VoltOrbFlipServer::slot_onLobbyStatusUpdate);
+
     m_startServer(16000);
 }
 
 void VoltOrbFlipServer::slot_updateClientsGameState()
 {
-    for (NWObs* player : m_clients) {
+    for (NWObs* player : std::as_const(m_lobby)) {
         player->updateFullState(m_tGamestate);
     }
 }
 
-void VoltOrbFlipServer::slot_onLobbyStatusUpdate(quint32 dwPlayerId, bool fIsReady)
+void VoltOrbFlipServer::slot_onLobbyStatusUpdate(QString szName, quint8 bSlotID, quint8 bLobbyID, bool fIsReady)
+{
+    for (NWObs* player : std::as_const(m_lobby)) {
+        player->sendLobbySlotInfo(szName, bSlotID, fIsReady);
+    }
+}
+
+void VoltOrbFlipServer::m_broadcastStartMatch()
 {
-    for (NWObs* player : m_clients) {
-        player->onPlayerStatusChanged(dwPlayerId, fIsReady);
+    LOG_OUT << "[SV] Broadcasting start match to all clients" << Qt::endl;
+    for (NWObs* player : std::as_const(m_lobby)) {
+        player->m_sendStartMatch();
+    }
+}
+
+void VoltOrbFlipServer::slot_readyStateChanged(quint8 bLobbyID, quint8 bLobbySlotID, bool fIsReady)
+{
+    m_tGamestate.tPlayerList[bLobbySlotID].fIsReady = fIsReady;
+    QString tempName = m_tGamestate.tPlayerList[bLobbySlotID].tIdentity.name; //didn't wanna have it in the signal
+    LOG_OUT << "lobby " << (int)bLobbyID
+            << " slot " << (int)bLobbySlotID
+            << " ready " << (int)fIsReady
+            << " tempname " << tempName
+            << Qt::endl;
+    emit sig_lobbyUpdate(tempName, bLobbySlotID, bLobbyID, fIsReady);
+}
+
+void VoltOrbFlipServer::slot_processStartMatch(NWObs *pNWObs)
+{
+    if (pNWObs->m_getSlotID() == 0) {
+        LOG_OUT << "[SV] Host starting match" << Qt::endl;
+        m_startMatch(); // Bestehende Server-Logic
+        m_broadcastStartMatch();
     }
 }
 
 quint8 VoltOrbFlipServer::m_findFirstFreeSlot()
 {
     quint8 slotId = 0;
-    while(m_clients.contains(slotId)) {
+    while(m_lobby.contains(slotId)) {
         slotId++;
     }
     return slotId;
@@ -126,19 +160,33 @@ void VoltOrbFlipServer::slot_attach()
     player->m_requestIdentification();
     connect(clientConnection, &QAbstractSocket::disconnected,
             clientConnection, &QObject::deleteLater);
+
+
     connect(player, &NWObs::sig_identificationReceived,
             this, &VoltOrbFlipServer::slot_processHandshake);
+
     connect(player, &NWObs::sig_newAccountRequested,
             this, &VoltOrbFlipServer::slot_provideNewLogin);
+
     connect(player, &NWObs::sig_lobbyRequest,
             this, &VoltOrbFlipServer::slot_assignLobby);
+
+    connect(player, &NWObs::sig_readyStateChanged,
+            this, &VoltOrbFlipServer::slot_readyStateChanged);
+
     connect(player, &NWObs::sig_quit,
             this, &VoltOrbFlipServer::slot_detach);
+
     connect(player, &NWObs::sig_playerMove,
             this, &VoltOrbFlipServer::m_processInput);
 
+    connect(player, &NWObs::sig_startMatchRequested,
+            this, &VoltOrbFlipServer::slot_processStartMatch);
+
+
     connect(this, &VoltOrbFlipServer::sig_loginSuccessful,
             player, &NWObs::slot_loginSuccessful);
+
 }
 
 void VoltOrbFlipServer::slot_assignLobby(NWObs* pNWObs, quint8 lobbyIDin)
@@ -146,11 +194,28 @@ void VoltOrbFlipServer::slot_assignLobby(NWObs* pNWObs, quint8 lobbyIDin)
     if (m_lobby.count() < VOF::MAX_CLIENTS) {
         quint8 slotID = m_findFirstFreeSlot();
         m_lobby.insert(slotID, pNWObs);
-        pNWObs->m_setSlotId(lobbyIDin);
+        pNWObs->m_assignSlotID(slotID);
+
+        quint32 playerId = pNWObs->m_getId();
+        if (m_playerDatabase.contains(playerId)) {
+            PlayerProfile& profile = m_playerDatabase[playerId];
+            m_tGamestate.tPlayerList[slotID].tIdentity = profile.identity;
+            m_tGamestate.tPlayerList[slotID].fIsReady = false;
+        }
+
         LOG_OUT << "[SV] Welcome Player " << pNWObs->m_getId()
                 << " in Lobby " << lobbyIDin
                 << " on Lobby Slot " << slotID << Qt::endl;
-        emit sig_lobbyUpdate(pNWObs, lobbyIDin);
+
+        for (auto it = m_lobby.begin(); it != m_lobby.end(); ++it) {
+            if (it.value() != pNWObs) { // Nicht sich selbst
+                quint8 bSlotId = it.key();
+                NWObs* existingPlayer = it.value();
+                pNWObs->sendLobbySlotInfo(existingPlayer->m_getName(), bSlotId, existingPlayer->m_getReady());
+            }
+        }
+        //LOG_OUT << pNWObs->m_getName() << slotID << Qt::endl;
+        emit sig_lobbyUpdate(pNWObs->m_getName(), slotID);
     } else {
         LOG_OUT << "[SV] ERR: Lobby " << lobbyIDin << " Already Full" << Qt::endl;
     }
@@ -164,9 +229,10 @@ void VoltOrbFlipServer::slot_processHandshake(NWObs* pNWObs, quint32 idIn, quint
     if(m_playerDatabase.contains(idIn)){ //known ID
         LOG_OUT << "[SV] known ID : " << idIn << Qt::endl;
         if(!m_clients.contains(idIn)){ //currently not connected
-            PlayerProfile existingPlayer = m_playerDatabase[idIn];
+            PlayerProfile &existingPlayer = m_playerDatabase[idIn];
             if (existingPlayer.token == tokenIn) {
                 LOG_OUT << "[SV] INF: Welcome back " << idIn << Qt::endl;
+                existingPlayer.identity.name = pNWObs->m_getName();
                 emit sig_loginSuccessful();
                 return;
             } else {
@@ -194,6 +260,7 @@ void VoltOrbFlipServer::slot_provideNewLogin(NWObs* pNWObs)
 
     PlayerProfile profile;
     profile.identity.id = dwID;
+    profile.identity.name = pNWObs->m_getName();
     profile.token = wToken;
     m_playerDatabase.insert(dwID, profile);
     m_clients.insert(dwID, pNWObs);
@@ -217,10 +284,10 @@ void VoltOrbFlipServer::slot_refreshToken(NWObs* pNWObs)
 
 void VoltOrbFlipServer::slot_detach(NWObs* pNWObs)
 {
-    quint32 dwID = pNWObs->m_getId();
-    LOG_OUT << "[SV] INF: Goodbye " << dwID << Qt::endl;
-    m_lobby.remove(dwID);
-    m_clients.remove(dwID);
+    LOG_OUT << "[SV] INF: Goodbye " << pNWObs->m_getId() << Qt::endl;
+    emit sig_lobbyUpdate("Waiting ...", pNWObs->m_getSlotID(), 0 , 0);
+    m_lobby.remove(pNWObs->m_getSlotID());
+    m_clients.remove(pNWObs->m_getId());
     pNWObs->deleteLater();
 }
 /*
@@ -244,7 +311,7 @@ void VoltOrbFlipServer::m_processInput(NWObs* pNWObs, quint16 playerMove)
     quint8 y;
     m_unpackMove(action, x, y, playerMove);
     if(action == VOF::Action::Click){
-        PlayerSessionState& pPlayerState = m_tGamestate.tPlayerList[pNWObs->m_getSlotId()] ;
+        PlayerSessionState& pPlayerState = m_tGamestate.tPlayerList[pNWObs->m_getSlotID()] ;
         m_revealTile(x, y, pPlayerState);
         m_calculatePoints(x, y, pPlayerState);
     }
diff --git a/VOF-Server-CLI/VoltOrbFlipServer.h b/VOF-Server-CLI/VoltOrbFlipServer.h
index 5cf3b58..bfd1ae4 100644
--- a/VOF-Server-CLI/VoltOrbFlipServer.h
+++ b/VOF-Server-CLI/VoltOrbFlipServer.h
@@ -9,7 +9,7 @@
 #include "GlobalDefines.h"
 #include "NetworkObserver.h"
 #include "PlayerProfile.h"
-#include "Gamelogic.h"
+#include "GameLogic.h"
 
 
 QT_BEGIN_NAMESPACE
@@ -24,7 +24,7 @@ class VoltOrbFlipServer : public QObject
 signals:
     // ===== Signals for client communication =====
     void sig_identificationValid(quint32 dwIDout, quint16 wTokenout);
-    void sig_lobbyUpdate(NWObs* pNWObs, quint8 lobbyIDin = 0);
+    void sig_lobbyUpdate(QString szName, quint8 bSlotID, quint8 bLobbyID = 0, bool fIsReady = 0);
     void sig_loginSuccessful();
 
 public:
@@ -46,12 +46,16 @@ public:
     Field m_convertBoardToField(const PlayerSessionState& player);
     void m_convertFieldToBoard(PlayerSessionState& player, const Field& field);
 
+    void m_broadcastStartMatch();
+
 public slots:
     // ===== Network / lobby handling =====
     void slot_assignLobby(NWObs* pNWObs, quint8 lobbyIDin = 0);
     void slot_attach();
     void slot_updateClientsGameState();
-    void slot_onLobbyStatusUpdate(quint32 dwPlayerId, bool fIsReady);
+    void slot_onLobbyStatusUpdate(QString szName, quint8 bSlotID, quint8 bLobbyID = 0, bool fIsReady = 0);
+    void slot_readyStateChanged(quint8 bLobbyID, quint8 bLobbySlotID, bool fIsReady);
+    void slot_processStartMatch(NWObs * pNWObs);
 
     // ===== Login / session handling =====
     void slot_processHandshake(NWObs* pNWObs, quint32 ID, quint16 token);
