<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #14845C;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="shopBtn">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>550</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#shopBtn {
    border-radius: 10px;
    background-color: #309F6A;
    color: white;
    border: 2px solid #ffffff;
}

QPushButton#shopBtn:hover {
    background-color: #3cb079;
}</string>
    </property>
    <property name="text">
     <string>Shop</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="rulesBtn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>376</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>16</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#rulesBtn {
    border-radius: 5px;
    background-color: #309F6A;
    color: white;
    border: 2px solid #ffffff;
}

QPushButton#rulesBtn:hover {
    background-color: #3cb079;
}</string>
    </property>
    <property name="text">
     <string>Rules</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="playBtn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>280</y>
      <width>251</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>48</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#playBtn {
    border-radius: 10px;
    background-color: #309F6A;
    color: white;
    border: 2px solid #ffffff;
}

QPushButton#playBtn:hover {
    background-color: #3cb079;
}</string>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="replayBtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>550</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#replayBtn {
    border-radius: 10px;
    background-color: #309F6A;
    color: white;
    border: 2px solid #ffffff;
}

QPushButton#replayBtn:hover {
    background-color: #3cb079;
}</string>
    </property>
    <property name="text">
     <string>Watch Replay</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>90</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="voltorb_img.qrc">:/:/images/images/Voltorb.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Titel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>441</width>
      <height>82</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>42</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
border: 2px solid #ffffff;</string>
    </property>
    <property name="text">
     <string>VoltOrbFlip</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="voltorb_img.qrc">:/:/images/images/Voltorb.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="exitBtn">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>440</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#shopBtn {
    border-radius: 10px;
    background-color: #309F6A;
    color: white;
    border: 2px solid #ffffff;
}

QPushButton#shopBtn:hover {
    background-color: #3cb079;
}</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="voltorb_img.qrc"/>
 </resources>
 <connections/>
</ui>
